MONGO_URI = "mongodb://localhost:27017/jobgate"
port = "3000"
ACCESS_TOKEN_KEY = abcderfghjk
REFRESH_TOKEN_KEY = abcderfghjk
service ="gmail"
emailuser="bilel.miiled@gmail.com"
pass="dbhp bwcd hlfr phzq"
